<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Flight List</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
		<link rel="stylesheet" href="main.css" />
		<script src="sha.js"> </script>
		<style>
				#user_name {
                    text-align: right;
                }

		</style>
</head>
<body>
	<div>
		<h2>Flight List</h2>
		<form>
			<fieldset>
				<div class="row">
            			<div class="col-sm-12 col-md-6 col-lg-6">
                			<h1><button type="button" onclick="window.location.href ='index.html';">Home</button></h1>
            			</div>

           	 		
            			<div class="col-sm-12 col-md-6 col-lg-6" id="user_name">
                			<h1>Name<h1>
            			</div>

        		</div>
        		<div>
        			<form>
        				<fieldset>
        					<h2>Ticket</h2>
        					<div class="row">
        						<form>
        							<table style="width: 100%">
        								<tr>
					            				<th>Time</th>
					            				<th>Price</th>
					            				<th>Route</th>
					            				<th>Actions</th>
					            			</tr>
					            			<tr>
					            				<td>1:34</td>
					            				<td>$300</td>
					            				<td>ATL->SFO->MDW</td>
					            				<td><button type="button" onclick="book()">Book</button></td>
					            			</tr>
					            			<tr>
					            				<td>2:00</td>
					            				<td>$150</td>
					            				<td>ATL->NIA->MDW</td>
					            				<td><button type="button" onclick="book()">Book</button></td>
					            			</tr>
					            			<tr>
					            				<td>1:25</td>
					            				<td>$205</td>
					            				<td>ATL->SMH->MDW</td>
					            				<td><button type="button" onclick="book()">Book</button></td>
					            			</tr>
					            			<tr>
					            				<td>3:45</td>
					            				<td>$425</td>
					            				<td>ATL->ORD->MDW</td>
					            				<td><button type="button" onclick="book()">Book</button></td>
					            			</tr>
					            			<tr>
					            				<td>1:25</td>
					            				<td>$205</td>
					            				<td>ATL->SMH->MDW</td>
					            				<td><button type="button" onclick="book()">Book</button></td>
					            			</tr>
					            			<tr>
					            				<td>3:45</td>
					            				<td>$425</td>
					            				<td>ATL->ORD->MDW</td>
					            				<td><button type="button" onclick="book()">Book</button></td>
					            			</tr>
        							</table>
        						</form>
        					</div>
        				</fieldset>
        			</form>
        		</div>				
		            
			</fieldset>
		</form>
	</div>
</body>
</html>